BobbinPrinter/MainWindow.xaml

<Window x:Class="BobbinPrinter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BobbinPrinter"
        mc:Ignorable="d"
        Title="BobbinPrinter" Height="244" Width="500" ResizeMode="NoResize" WindowStyle="None" Background="White" WindowStartupLocation="CenterScreen">
    <Grid>

        <Button x:Name="AddPrintButton" Style="{StaticResource MyButton}"  Margin="194,91,186,73" Width="120" Height="80" Click="AddPrintButton_Click">
            <TextBlock Style="{StaticResource TextBlockWrapped}">
                DRUKOWANIE ETYKIET
            </TextBlock>
        </Button>
        <Button x:Name="YarnListButton" Style="{StaticResource MyButton}" Margin="353,91,27,73" Width="120" Height="80" Click="YarnListButton_Click">
            <TextBlock Style="{StaticResource TextBlockWrapped}">
                LISTA PRZĘDZ
            </TextBlock>
        </Button>
        <Button x:Name="MainMenuExitButton" Style="{StaticResource MyButtonRed}" Margin="34,91,346,73" Width="120" Height="80" Click="MainMenuExitButton_Click">
            <TextBlock Style="{StaticResource TextBlockWrapped}">
                ZAKOŃCZ PROGRAM
            </TextBlock>
        </Button>
        <Label x:Name="label" Content="PANEL GŁÓWNY" HorizontalAlignment="Center" Height="30" Margin="17,24,17,0" VerticalAlignment="Top" Width="315" FontSize="16" HorizontalContentAlignment="Center" Foreground="#FF08599C" FontWeight="Bold"/>

    </Grid>
</Window>
