BobbinPrinter/YarnList.xaml

<Window x:Class="BobbinPrinter.YarnList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BobbinPrinter"
        mc:Ignorable="d"
        Title="YarnList" Height="640" Width="1000" Top="100" Left="550" ResizeMode="NoResize" WindowStyle="None" Background="White" WindowStartupLocation="CenterScreen">
    <Grid Height="609" VerticalAlignment="Bottom">
        <Grid.ColumnDefinitions>



        </Grid.ColumnDefinitions>

        <Button x:Name="BackToMainMenuButton"  Style="{StaticResource MyButton}" Height="80" Margin="211,498,669,31" Width="120" Click="BackToMainMenuButton_Click" >
            <TextBlock Style="{StaticResource TextBlockWrapped}">
                WRÓC DO GŁÓWNEGO PANELU
            </TextBlock>
        </Button>
        <Button x:Name="YarnListExitProgramButton" Style="{StaticResource MyButtonRed}" Height="80" Margin="51,498,829,31" Width="120" Click="YarnListExitProgramButton_Click" >
            <TextBlock Style="{StaticResource TextBlockWrapped}">
                ZAKOŃCZ PROGRAM
            </TextBlock>
        </Button>

        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="484" Margin="7,-8,0,0" VerticalAlignment="Top" Width="980" Background="White" BorderBrush="SteelBlue" >

            <TabControl.Resources>
                <Style TargetType="TabItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TabItem">
                                <Grid Name="Panel">
                                    <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="10,2"/>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="Panel" Property="Background" Value="#FF08599C" />
                                        <Setter  Property="Foreground" Value="White" />
                                        <Setter  Property="FontWeight" Value="Bold" />
                                    </Trigger>

                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="Panel" Property="Cursor" Value="Hand"/>
                                    </Trigger>

                                    <Trigger Property="IsSelected" Value="False">
                                        <Setter TargetName="Panel" Property="Background" Value="White" />
                                        <Setter  Property="Foreground" Value="#FF434446" />
                                    </Trigger>

                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>

            <TabItem Header="LISTA PRZĘDZ" BorderBrush="#FFACACAC" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="71*"/>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="406*"/>
                    </Grid.ColumnDefinitions>
                    <GroupBox x:Name="groupBox2" Header="LISTA PRZĘDZ" HorizontalAlignment="Center" Height="436" Margin="25,10,21,0" VerticalAlignment="Top" Width="928" FontSize="14" FontWeight="Bold" Foreground="#FF08599C" BorderBrush="SteelBlue" Grid.ColumnSpan="3">
                        <DataGrid x:Name="YarnsListView" AutoGenerateColumns="False" HorizontalAlignment="Center" Height="277" Margin="71,10,79,0" VerticalAlignment="Top" Width="766" CanUserResizeRows="False" CanUserReorderColumns="False" CanUserResizeColumns="False" IsReadOnly="True" FontSize="12">
                            <DataGrid.Columns>
                                <DataGridTextColumn Width="228" FontSize="12" Header="KOLOR" Binding="{Binding YarnColor}" >
                                    <DataGridTextColumn.HeaderStyle>
                                        <Style TargetType="DataGridColumnHeader">
                                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                                            <Setter Property="FontWeight" Value="Bold" />
                                        </Style>
                                    </DataGridTextColumn.HeaderStyle>
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="TextAlignment" Value="Center" />

                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn Width="100" FontSize="12" Header="GRUBOŚĆ" Binding="{Binding YarnSizeString}" >
                                    <DataGridTextColumn.HeaderStyle>
                                        <Style TargetType="DataGridColumnHeader">
                                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                                            <Setter Property="FontWeight" Value="Bold" />
                                        </Style>
                                    </DataGridTextColumn.HeaderStyle>
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="TextAlignment" Value="Center" />

                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn Width="100" FontSize="12" Header="TYP" Binding="{Binding YarnTypeString}" >
                                    <DataGridTextColumn.HeaderStyle>
                                        <Style TargetType="DataGridColumnHeader">
                                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                                            <Setter Property="FontWeight" Value="Bold" />
                                        </Style>
                                    </DataGridTextColumn.HeaderStyle>
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="TextAlignment" Value="Center" />

                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn Width="150" FontSize="12" Header="PRODUCENT" Binding="{Binding YarnMakerString}" >
                                    <DataGridTextColumn.HeaderStyle>
                                        <Style TargetType="DataGridColumnHeader">
                                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                                            <Setter Property="FontWeight" Value="Bold" />
                                        </Style>
                                    </DataGridTextColumn.HeaderStyle>
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="TextAlignment" Value="Center" />

                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn Width="150" FontSize="12" Header="SZPULEK W PACZCE" Binding="{Binding YarnBobbinInPackageCount}" >
                                    <DataGridTextColumn.HeaderStyle>
                                        <Style TargetType="DataGridColumnHeader">
                                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                                            <Setter Property="FontWeight" Value="Bold" />
                                        </Style>
                                    </DataGridTextColumn.HeaderStyle>
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="TextAlignment" Value="Center" />

                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </GroupBox>

                    <ComboBox Width="200" x:Name="comboBox" PreviewTextInput="MyComboBox_PreviewTextInput" Margin="185,354,427,77" DisplayMemberPath="YarnColor" IsEditable="True" Grid.Column="2" >
                        
                    </ComboBox>

                </Grid>

            </TabItem>
            <TabItem Header="DODAWANIE PRZĘDZY" BorderBrush="#FFC70606">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="279*"/>
                        <ColumnDefinition Width="695*"/>
                    </Grid.ColumnDefinitions>

                    <GroupBox x:Name="groupBox" Header="DODAWANIE PRZĘDZY" HorizontalAlignment="Center" Height="436" Margin="19,10,475,0" VerticalAlignment="Top" Width="480" Foreground="#FF08599C" BorderBrush="SteelBlue" FontSize="14" FontWeight="Bold" Grid.ColumnSpan="2">

                    </GroupBox>
                    <Label x:Name="getMakerFromList" Content="WYBIERZ PRODUCENTA" FontWeight="Bold" HorizontalAlignment="Left" Margin="44,55,0,0" VerticalAlignment="Top" Foreground="#FF434446" RenderTransformOrigin="0.807,0.462"/>
                    <Label x:Name="getTypeFromList" Content="WYBIERZ TYP PRZĘDZY" FontWeight="Bold" HorizontalAlignment="Left" Margin="44,105,0,0" VerticalAlignment="Top" Foreground="#FF434446" RenderTransformOrigin="0.807,0.462"/>
                    <Label x:Name="getSizeFromList" Content="WYBIERZ GRUBOŚĆ PRZĘDZY" FontWeight="Bold" HorizontalAlignment="Left" Margin="44,155,0,0" VerticalAlignment="Top" Foreground="#FF434446" RenderTransformOrigin="0.807,0.462"/>
                    <Label x:Name="insertColorOfYarn" Content="WPISZ KOLOR PRZĘDZY" FontWeight="Bold" HorizontalAlignment="Left" Margin="44,205,0,0" VerticalAlignment="Top" Foreground="#FF434446" RenderTransformOrigin="0.807,0.462"/>
                    <Label x:Name="insertNumberOfCones" Content="WPISZ LICZBĘ SZPULEK W PACZCE" FontWeight="Bold" HorizontalAlignment="Left" Margin="44,255,0,0" VerticalAlignment="Top" Foreground="#FF434446" RenderTransformOrigin="0.807,0.462"/>
                    <ComboBox x:Name="SelectYarnMakerComboBox" Style="{StaticResource ComboBoxFlatStyle}" HorizontalAlignment="Center" Height="30" Margin="250,55,486,0" VerticalAlignment="Top" Width="220"  VerticalContentAlignment="Center" ToolTip="wybierz producenta przędzy" Grid.ColumnSpan="2">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock>
                                    <Run Text="{Binding YarnmakerName}"/>
                                </TextBlock>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <ComboBox x:Name="SelectYarnTypeComboBox" Style="{StaticResource ComboBoxFlatStyle}" HorizontalAlignment="Center" Height="30" Margin="250,105,486,0" VerticalAlignment="Top" Width="220"  VerticalContentAlignment="Center" ToolTip="wybierz typ przędzy" Grid.ColumnSpan="2">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock>
                                    <Run Text="{Binding YarntypeName}"/>
                                </TextBlock>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <ComboBox x:Name="SelectYarnSizeComboBox" Style="{StaticResource ComboBoxFlatStyle}" HorizontalAlignment="Center" Height="30" Margin="250,155,486,0" VerticalAlignment="Top" Width="220"  VerticalContentAlignment="Center"  ToolTip="wybierz grubość przędzy" Grid.ColumnSpan="2">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock>
                                    <Run Text="{Binding YarnsizeName}"/>
                                </TextBlock>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <TextBox x:Name="AddColorNameTextBox" Style="{StaticResource MyTextBox}" HorizontalAlignment="Center" Height="30" Margin="250,205,486,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="220" FontSize="14" VerticalContentAlignment="Center" ToolTip="wpisz kolor przędzy" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="AddBobbinInPackageTextBox" Style="{StaticResource MyTextBox}" HorizontalAlignment="Center" Height="30" Margin="250,255,486,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="220" FontSize="14" VerticalContentAlignment="Center" ToolTip="wpisz ilość szpulek w paczce/kartonie" Grid.ColumnSpan="2"/>
                    <Button x:Name="AddYarnButton" Style="{StaticResource MyButton}" Margin="201,343,653,33" Width="120" Height="80" Click="AddYarnButton_Click" Grid.ColumnSpan="2">
                        <TextBlock Style="{StaticResource TextBlockWrapped}">
                DODAJ PRZĘDZĘ
                        </TextBlock>
                    </Button>


                    <GroupBox x:Name="groupBox1" Header="PRODUCENT PRZĘDZY" HorizontalAlignment="Center" Height="145" Margin="225,10,21,0" VerticalAlignment="Top" Width="449" FontWeight="Bold" FontSize="14" Foreground="#FF08599C" BorderBrush="SteelBlue" Grid.Column="1"/>
                    <TextBox x:Name="AddMakerTextBox" Style="{StaticResource MyTextBox}" HorizontalAlignment="Center" Height="30" Margin="247,70,228,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="220" VerticalContentAlignment="Center" ToolTip="wpisz producenta przędzy (np: FRAFIL)" Grid.Column="1" />
                    <Button x:Name="AddMakerButton" Style="{StaticResource MyButton}" Margin="519,55,56,321" Width="120" Height="80" Click="AddMakerButton_Click" Grid.Column="1">
                        <TextBlock Style="{StaticResource TextBlockWrapped}">
                DODAJ PRODUCENTA
                        </TextBlock>
                    </Button>

                    <GroupBox x:Name="groupBox1_Copy" Header="TYP PRZĘDZY" HorizontalAlignment="Center" Height="145" Margin="225,155,21,0" VerticalAlignment="Top" Width="449" FontWeight="Bold" FontSize="14" Foreground="#FF08599C" BorderBrush="SteelBlue" Grid.Column="1"/>
                    <TextBox x:Name="AddTypeTextBox" Style="{StaticResource MyTextBox}" HorizontalAlignment="Center" Height="30" Margin="247,215,228,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="220" FontSize="14" VerticalContentAlignment="Center" ToolTip="wpisz typ przędzy (np: AB 50/50)" Grid.Column="1" />
                    <Button x:Name="AddTypeButton" Style="{StaticResource MyButton}" Margin="519,200,56,175" Width="120" Height="80" Click="AddTypeButton_Click" Grid.Column="1">
                        <TextBlock Style="{StaticResource TextBlockWrapped}">
                DODAJ TYP
                        </TextBlock>
                    </Button>

                    <GroupBox x:Name="groupBox1_Copy1" Header="GRUBOŚĆ PRZĘDZY" HorizontalAlignment="Center" Height="145" Margin="225,300,21,0" VerticalAlignment="Top" Width="449" FontWeight="Bold" FontSize="14" Foreground="#FF08599C" BorderBrush="SteelBlue" Grid.Column="1"/>
                    <TextBox x:Name="AddSizeTextBox" Style="{StaticResource MyTextBox}" HorizontalAlignment="Center" Height="30" Margin="247,360,228,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="220"  VerticalContentAlignment="Center" ToolTip="wpisz grubość przędzy (np: 32/2)" Grid.Column="1" />
                    <Button x:Name="AddSizeButton" Style="{StaticResource MyButton}" Margin="519,343,56,33" Width="120" Height="80" Click="AddSizeButton_Click" Grid.Column="1">
                        <TextBlock Style="{StaticResource TextBlockWrapped}">
                DODAJ GRUBOŚĆ
                        </TextBlock>
                    </Button>
                </Grid>

            </TabItem>


        </TabControl>
    </Grid>
</Window>
