BobbinPrinter/YarnList.xaml

<Window x:Class="BobbinPrinter.YarnList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BobbinPrinter"
        mc:Ignorable="d"
        Title="YarnList" Height="640" Width="700" Top="100" Left="550" ResizeMode="NoResize" WindowStyle="None" Background="#FF362236">
    <Grid Height="609" VerticalAlignment="Bottom">
        <Grid.ColumnDefinitions>



        </Grid.ColumnDefinitions>


        <Button x:Name="BackToMainMenuButton" Content="WRÓC DO GŁÓWNEGO PANELU" HorizontalAlignment="Center" Height="30" Margin="0,491,0,0" VerticalAlignment="Top" Width="348" FontSize="14" Click="BackToMainMenuButton_Click" Grid.Column="1" FontWeight="Bold"/>
        <Button x:Name="YarnListExitProgramButton" Content="ZAKOŃCZ PROGRAM" HorizontalAlignment="Center" Height="30" Margin="0,543,0,5" VerticalAlignment="Top" Width="348" FontSize="14" Click="YarnListExitProgramButton_Click" Grid.Column="1" FontWeight="Bold"/>


        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="484" Margin="10,-8,0,0" VerticalAlignment="Top" Width="680" Background="#FF362236" BorderBrush="#FF362236" >

            <TabControl.Resources>
                <Style TargetType="TabItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TabItem">
                                <Grid Name="Panel">
                                    <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="10,2"/>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="Panel" Property="Background" Value="DarkOrange" />
                                        <Setter  Property="Foreground" Value="White" />
                                        <Setter  Property="FontWeight" Value="Bold" />
                                    </Trigger>

                                    <Trigger Property="IsSelected" Value="False">
                                        <Setter TargetName="Panel" Property="Background" Value="#FF362236" />
                                        <Setter  Property="Foreground" Value="Silver" />
                                    </Trigger>

                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>

            <TabItem Header="LISTA PRZĘDZ" BorderBrush="#FFACACAC" >
                <Grid>
                    <GroupBox x:Name="groupBox2" Header="LISTA PRZĘDZ" HorizontalAlignment="Center" Height="436" Margin="19,10,20,0" VerticalAlignment="Top" Width="635" FontSize="14" FontWeight="Bold" Foreground="DarkOrange">
                        <DataGrid x:Name="YarnsListView" AutoGenerateColumns="False" HorizontalAlignment="Center" Height="352" Margin="22,54,19,0" VerticalAlignment="Top" Width="582" CanUserResizeRows="False" CanUserReorderColumns="False" CanUserResizeColumns="False" IsReadOnly="True">
                            <DataGrid.Columns>
                                <DataGridTextColumn Width="228" FontSize="14" Header="KOLOR" Binding="{Binding YarnColor}" >
                                    <DataGridTextColumn.HeaderStyle>
                                        <Style TargetType="DataGridColumnHeader">
                                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                                            <Setter Property="FontWeight" Value="Bold" />
                                        </Style>
                                    </DataGridTextColumn.HeaderStyle>
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="TextAlignment" Value="Center" />

                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn Width="100" FontSize="14" Header="GRUBOŚĆ" Binding="{Binding YarnSizeString}" >
                                    <DataGridTextColumn.HeaderStyle>
                                        <Style TargetType="DataGridColumnHeader">
                                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                                            <Setter Property="FontWeight" Value="Bold" />
                                        </Style>
                                    </DataGridTextColumn.HeaderStyle>
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="TextAlignment" Value="Center" />

                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn Width="100" FontSize="14" Header="TYP" Binding="{Binding YarnTypeString}" >
                                    <DataGridTextColumn.HeaderStyle>
                                        <Style TargetType="DataGridColumnHeader">
                                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                                            <Setter Property="FontWeight" Value="Bold" />
                                        </Style>
                                    </DataGridTextColumn.HeaderStyle>
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="TextAlignment" Value="Center" />

                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn Width="150" FontSize="14" Header="PRODUCENT" Binding="{Binding YarnMakerString}" >
                                    <DataGridTextColumn.HeaderStyle>
                                        <Style TargetType="DataGridColumnHeader">
                                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                                            <Setter Property="FontWeight" Value="Bold" />
                                        </Style>
                                    </DataGridTextColumn.HeaderStyle>
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="TextAlignment" Value="Center" />

                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </GroupBox>
                    <ComboBox x:Name="FilterYarnComboBox" HorizontalAlignment="Center" Height="30" Margin="49,44,47,0" VerticalAlignment="Top" Width="578"/>
                </Grid>

            </TabItem>
            <TabItem Header="DODAWANIE PRZĘDZ" BorderBrush="#FFC70606">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="281*"/>
                        <ColumnDefinition Width="189*"/>
                    </Grid.ColumnDefinitions>
                    <GroupBox x:Name="groupBox" Header="DODAWANIE PRZĘDZ" HorizontalAlignment="Center" Height="436" Margin="47,10,47,0" VerticalAlignment="Top" Width="376" Foreground="DarkOrange" BorderBrush="White" FontSize="14" FontWeight="Bold" Grid.ColumnSpan="2"/>
                    <ComboBox x:Name="SelectYarnMakerComboBox" HorizontalAlignment="Center" Height="30" Margin="61,46,61,0" VerticalAlignment="Top" Width="348"  VerticalContentAlignment="Center" FontSize="14" ToolTip="wybierz producenta przędzy" Grid.ColumnSpan="2">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock>
                                    <Run Text="{Binding YarnmakerName}"/>
                                </TextBlock>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <ComboBox x:Name="SelectYarnTypeComboBox" HorizontalAlignment="Center" Height="30" Margin="61,99,61,0" VerticalAlignment="Top" Width="348"  VerticalContentAlignment="Center" FontSize="14" ToolTip="wybierz typ przędzy" Grid.ColumnSpan="2">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock>
                                    <Run Text="{Binding YarntypeName}"/>
                                </TextBlock>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <ComboBox x:Name="SelectYarnSizeComboBox" HorizontalAlignment="Center" Height="30" Margin="61,151,61,0" VerticalAlignment="Top" Width="348"  VerticalContentAlignment="Center" FontSize="14" ToolTip="wybierz grubość przędzy" Grid.ColumnSpan="2">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock>
                                    <Run Text="{Binding YarnsizeName}"/>
                                </TextBlock>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <TextBox x:Name="AddColorNameTextBox" HorizontalAlignment="Center" Height="30" Margin="61,207,61,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="348" FontSize="14" VerticalContentAlignment="Center" ToolTip="wpisz kolor przędzy" Grid.ColumnSpan="2"/>
                    <Button x:Name="AddYarnButton" Content="DODAJ PRZĘDZĘ" HorizontalAlignment="Center" Height="30" Margin="61,392,61,0" VerticalAlignment="Top" Width="348" FontSize="14" Click="AddYarnButton_Click" Grid.ColumnSpan="2"/>
                </Grid>

            </TabItem>

            <TabItem Header="PARAMETRY">
                <Grid>
                    <GroupBox x:Name="groupBox1" Header="DODAWANIE PRODUCENTA PRZĘDZY" HorizontalAlignment="Center" Height="131" Margin="0,10,0,0" VerticalAlignment="Top" Width="376" FontWeight="Bold" FontSize="14" Foreground="DarkOrange"/>
                    <TextBox x:Name="AddMakerTextBox" HorizontalAlignment="Center" Height="30" Margin="0,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="348" FontSize="14" VerticalContentAlignment="Center" ToolTip="wpisz producenta przędzy (np: FRAFIL)" />
                    <Button x:Name="AddMakerButton" Content="DODAJ PRODUCENTA" HorizontalAlignment="Center" Height="30" Margin="0,95,0,0" VerticalAlignment="Top" Width="348" FontSize="14" Click="AddMakerButton_Click" />
                    <GroupBox x:Name="groupBox1_Copy" Header="DODAWANIE TYPU PRZĘDZY" HorizontalAlignment="Center" Height="131" Margin="0,157,0,0" VerticalAlignment="Top" Width="376" FontWeight="Bold" FontSize="14" Foreground="DarkOrange" />
                    <TextBox x:Name="AddTypeTextBox" HorizontalAlignment="Center" Height="30" Margin="0,184,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="348" FontSize="14" VerticalContentAlignment="Center" ToolTip="wpisz typ przędzy (np: AB 50/50)" />
                    <Button x:Name="AddTypeButton" Content="DODAJ TYP" HorizontalAlignment="Center" Height="30" Margin="0,241,0,0" VerticalAlignment="Top" Width="348" FontSize="14" Click="AddTypeButton_Click"  />
                    <GroupBox x:Name="groupBox1_Copy1" Header="DODAWANIE GRUBOŚCI PRZĘDZY" HorizontalAlignment="Center" Height="131" Margin="0,305,0,0" VerticalAlignment="Top" Width="374" FontWeight="Bold" FontSize="14" Foreground="DarkOrange" />
                    <TextBox x:Name="AddSizeTextBox" HorizontalAlignment="Center" Height="30" Margin="0,331,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="348" FontSize="14" VerticalContentAlignment="Center" ToolTip="wpisz grubość przędzy (np: 32/2)" />
                    <Button x:Name="AddSizeButton" Content="DODAJ GRUBOŚĆ" HorizontalAlignment="Center" Height="30" Margin="0,391,0,0" VerticalAlignment="Top" Width="348" FontSize="14" Click="AddSizeButton_Click"  />
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
