BobbinPrinter/YarnPrintPanel.xaml

<Window x:Class="BobbinPrinter.YarnPrintPanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BobbinPrinter"
        mc:Ignorable="d"
        Title="YarnPrintPanel" Height="525" Width="900"  ResizeMode="NoResize" WindowStyle="None" Background="White" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <GroupBox x:Name="groupBox" Header="DRUKOWANIE ETYKIET" HorizontalAlignment="Center" Height="375" Margin="10,10,16,0" VerticalAlignment="Top" Width="874" Foreground="#FF08599C" BorderBrush="SteelBlue" FontSize="14" FontWeight="Bold">

        </GroupBox>
        
        <ComboBox x:Name="SelectYarnToPrintComboBox" Style="{StaticResource ComboBoxFlatStyle}" HorizontalAlignment="Center" Height="30" Margin="630,41,50,0" VerticalAlignment="Top" Width="220"  VerticalContentAlignment="Center" ToolTip="wybierz przędzę do wydruku" FontWeight="Bold" SelectionChanged="SelectYarnToPrintComboBox_SelectionChanged">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock>
                          <Run Text="{Binding YarnColor}"/>
                    </TextBlock>
                </DataTemplate>
            </ComboBox.ItemTemplate>

        </ComboBox>
        <Label x:Name="label" Content="WYBIERZ KOLOR Z LISTY" FontWeight="Bold" HorizontalAlignment="Left" Margin="472,41,0,0" VerticalAlignment="Top" Foreground="#FF434446" RenderTransformOrigin="0.807,0.462"/>
        <Label x:Name="label_Copy" Content="WPISZ LOT" FontWeight="Bold" HorizontalAlignment="Left" Margin="472,92,0,0" VerticalAlignment="Top" Foreground="#FF434446"/>
        <Label x:Name="label_Copy1" Content="SZPULEK W PACZCE" FontWeight="Bold" HorizontalAlignment="Left" Margin="472,196,0,0" VerticalAlignment="Top" Foreground="#FF434446"/>
        <Label x:Name="label_Copy2" Content="PACZEK" FontWeight="Bold" HorizontalAlignment="Left" Margin="472,144,0,0" VerticalAlignment="Top" Foreground="#FF434446"/>
        <TextBox x:Name="AddYarnLotToPrintTextBox" Style="{StaticResource MyTextBox}" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Height="30" Margin="630,92,0,0" TextWrapping="Wrap" VerticalContentAlignment="Center" ToolTip="wpisz lot przędzy" VerticalAlignment="Top" Width="220" RenderTransformOrigin="0.292,0.609" FontWeight="Bold" KeyDown="AddYarnLotToPrintTextBox_OnKeyDownHandler"/>
        <TextBox x:Name="AddYarnBobbinAmountToPrintTextBox" Style="{StaticResource MyTextBox}" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Height="30" Margin="630,144,0,0" VerticalContentAlignment="Center" ToolTip="wpisz liczbę paczek" TextWrapping="Wrap" VerticalAlignment="Top" Width="220" RenderTransformOrigin="0.292,0.609" FontWeight="Bold"  KeyDown="AddYarnBobbinAmountToPrintTextBox_OnKeyDownHandler"/>
        <TextBox x:Name="AddYarnBobbinInPackageCountToPrintTextBox" Style="{StaticResource MyTextBox}" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Height="30" Margin="630,196,0,0" VerticalContentAlignment="Center" ToolTip="liczba szpulek w paczce" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" RenderTransformOrigin="0.292,0.609" FontWeight="Bold" IsTabStop="False"/>
        <Button x:Name="AddYarnToPrintListButton" Style="{StaticResource MyButton}" Margin="730,277,50,168" Width="120" Height="80" Click="AddYarnToPrintListButton_Click">
            <TextBlock Style="{StaticResource TextBlockWrapped}">
                DODAJ DO LISTY
            </TextBlock>
        </Button>
        <Button x:Name="AddYarnToPrintClearListButton" Style="{StaticResource MyButton}" Margin="472,277,308,168" Width="120" Height="80" Click="AddYarnToPrintClearListButton_Click">
            <TextBlock Style="{StaticResource TextBlockWrapped}">
                WYCZYŚĆ LISTĘ
            </TextBlock>
        </Button>
        <Button x:Name="GenerateAndSavePdfToPrintButton" Style="{StaticResource MyButton}" Margin="730,412,50,33"  Width="120" Height="80" Click="GenerateAndSavePdfToPrintButton_Click">
            <TextBlock Style="{StaticResource TextBlockWrapped}">
                GENERUJ PDF
            </TextBlock>
        </Button>
        <Button x:Name="BackToMainMenuButton"  Style="{StaticResource MyButton}" Height="80" Margin="163,412,617,33" Width="120" Click="BackToMainMenuButton_Click" >
            <TextBlock Style="{StaticResource TextBlockWrapped}">
                WRÓC DO GŁÓWNEGO PANELU
            </TextBlock>
        </Button>
        <Button x:Name="YarnListExitProgramButton" Style="{StaticResource MyButtonRed}" Height="80" Margin="22,412,758,33" Width="120" Click="YarnListExitProgramButton_Click" >
            <TextBlock Style="{StaticResource TextBlockWrapped}">
                ZAKOŃCZ PROGRAM
            </TextBlock>
        </Button>
        <DataGrid x:Name="YarnsToPrintListView" AutoGenerateColumns="False" HorizontalAlignment="Center" Height="316" Margin="35,41,455,0" VerticalAlignment="Top" Width="410" CanUserResizeRows="False" CanUserReorderColumns="False" CanUserResizeColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Width="220" FontSize="14" Header="KOLOR" Binding="{Binding YarnColor}" >
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                            <Setter Property="FontWeight" Value="Bold" />
                            <Setter Property="Foreground" Value="#FF434446"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextAlignment" Value="Left" />
                            <Setter Property="Padding" Value="5,0,0,0" />
                            <Setter Property="Foreground" Value="#FF434446"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Width="120" FontSize="14" Header="LOT" Binding="{Binding YarnLot}" >
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                            <Setter Property="FontWeight" Value="Bold" />
                            <Setter Property="Foreground" Value="#FF434446"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextAlignment" Value="Right" />
                            <Setter Property="Padding" Value="0,0,5,0" />
                            <Setter Property="Foreground" Value="#FF434446"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Width="64" FontSize="14" Header="SZPULEK" Binding="{Binding YarnBobbinAmount}" >
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                            <Setter Property="FontWeight" Value="Bold" />
                            <Setter Property="Foreground" Value="#FF434446"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextAlignment" Value="Center" />
                            <Setter Property="Padding" Value="0,0,5,0" />
                            <Setter Property="Foreground" Value="#FF434446"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

            </DataGrid.Columns>
        </DataGrid>
        



    </Grid>
</Window>
