BobbinPrinter/YarnList.xaml

<Window x:Class="BobbinPrinter.YarnList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BobbinPrinter"
        mc:Ignorable="d"
        Title="YarnList" Height="640" Width="1000" Top="100" Left="550" ResizeMode="NoResize" WindowStyle="None" Background="#FF362236" WindowStartupLocation="CenterScreen">
    <Grid Height="609" VerticalAlignment="Bottom">
        <Grid.ColumnDefinitions>



        </Grid.ColumnDefinitions>


        <Button x:Name="BackToMainMenuButton" Padding="5" HorizontalAlignment="Center" Height="80" Margin="439,498,441,0" VerticalAlignment="Top" Width="120" Click="BackToMainMenuButton_Click" FontWeight="Bold">
            <TextBlock Text="WRÓC DO GŁÓWNEGO PANELU" TextWrapping="Wrap" FontSize="12" TextAlignment="Center"/>
        </Button>
        <Button x:Name="YarnListExitProgramButton" Padding="5" HorizontalAlignment="Center" Height="80" Margin="44,498,836,0" VerticalAlignment="Top" Width="120" Click="YarnListExitProgramButton_Click" FontWeight="Bold">
            <TextBlock Text="ZAKOŃCZ PROGRAM" TextWrapping="Wrap" FontSize="12" TextAlignment="Center" Foreground="Crimson"/>
        </Button>


        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="484" Margin="7,-8,0,0" VerticalAlignment="Top" Width="980" Background="#FF362236" BorderBrush="#FF362236" >

            <TabControl.Resources>
                <Style TargetType="TabItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TabItem">
                                <Grid Name="Panel">
                                    <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="10,2"/>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="Panel" Property="Background" Value="DarkOrange" />
                                        <Setter  Property="Foreground" Value="White" />
                                        <Setter  Property="FontWeight" Value="Bold" />
                                    </Trigger>

                                    <Trigger Property="IsSelected" Value="False">
                                        <Setter TargetName="Panel" Property="Background" Value="#FF362236" />
                                        <Setter  Property="Foreground" Value="Silver" />
                                    </Trigger>

                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>

            <TabItem Header="LISTA PRZĘDZ" BorderBrush="#FFACACAC" >
                <Grid>
                    <GroupBox x:Name="groupBox2" Header="LISTA PRZĘDZ" HorizontalAlignment="Center" Height="436" Margin="25,10,21,0" VerticalAlignment="Top" Width="928" FontSize="14" FontWeight="Bold" Foreground="DarkOrange">
                        <DataGrid x:Name="YarnsListView" AutoGenerateColumns="False" HorizontalAlignment="Center" Height="352" Margin="74,53,76,0" VerticalAlignment="Top" Width="766" CanUserResizeRows="False" CanUserReorderColumns="False" CanUserResizeColumns="False" IsReadOnly="True" FontSize="12">
                            <DataGrid.Columns>
                                <DataGridTextColumn Width="228" FontSize="12" Header="KOLOR" Binding="{Binding YarnColor}" >
                                    <DataGridTextColumn.HeaderStyle>
                                        <Style TargetType="DataGridColumnHeader">
                                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                                            <Setter Property="FontWeight" Value="Bold" />
                                        </Style>
                                    </DataGridTextColumn.HeaderStyle>
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="TextAlignment" Value="Center" />

                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn Width="100" FontSize="12" Header="GRUBOŚĆ" Binding="{Binding YarnSizeString}" >
                                    <DataGridTextColumn.HeaderStyle>
                                        <Style TargetType="DataGridColumnHeader">
                                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                                            <Setter Property="FontWeight" Value="Bold" />
                                        </Style>
                                    </DataGridTextColumn.HeaderStyle>
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="TextAlignment" Value="Center" />

                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn Width="100" FontSize="12" Header="TYP" Binding="{Binding YarnTypeString}" >
                                    <DataGridTextColumn.HeaderStyle>
                                        <Style TargetType="DataGridColumnHeader">
                                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                                            <Setter Property="FontWeight" Value="Bold" />
                                        </Style>
                                    </DataGridTextColumn.HeaderStyle>
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="TextAlignment" Value="Center" />

                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn Width="150" FontSize="12" Header="PRODUCENT" Binding="{Binding YarnMakerString}" >
                                    <DataGridTextColumn.HeaderStyle>
                                        <Style TargetType="DataGridColumnHeader">
                                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                                            <Setter Property="FontWeight" Value="Bold" />
                                        </Style>
                                    </DataGridTextColumn.HeaderStyle>
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="TextAlignment" Value="Center" />

                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn Width="150" FontSize="12" Header="SZPULEK W PACZCE" Binding="{Binding YarnBobbinInPackageCount}" >
                                    <DataGridTextColumn.HeaderStyle>
                                        <Style TargetType="DataGridColumnHeader">
                                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                                            <Setter Property="FontWeight" Value="Bold" />
                                        </Style>
                                    </DataGridTextColumn.HeaderStyle>
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="TextAlignment" Value="Center" />

                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </GroupBox>
                    <ComboBox x:Name="FilterYarnComboBox" HorizontalAlignment="Center" Height="30" Margin="49,44,47,0" VerticalAlignment="Top" Width="578"/>
                </Grid>

            </TabItem>
            <TabItem Header="DODAWANIE PRZĘDZ" BorderBrush="#FFC70606">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <GroupBox x:Name="groupBox" Header="DODAWANIE PRZĘDZ" HorizontalAlignment="Center" Height="436" Margin="19,10,10,0" VerticalAlignment="Top" Width="945" Foreground="DarkOrange" BorderBrush="White" FontSize="14" FontWeight="Bold">

                    </GroupBox>
                    <Label x:Name="label_Copy1" Content="WYBIERZ PRODUCENTA PRZĘDZY" HorizontalAlignment="Left" Margin="120,70,0,0" VerticalAlignment="Top" FontSize="12" Foreground="White"/>
                    <Label x:Name="label_Copy2" Content="WYBIERZ TYP PRZĘDZY" HorizontalAlignment="Left" Margin="120,130,0,0" VerticalAlignment="Top" FontSize="12" Foreground="White"/>
                    <Label x:Name="label_Copy" Content="WYBIERZ GRUBOŚĆ PRZĘDZY" HorizontalAlignment="Left" Margin="120,190,0,0" VerticalAlignment="Top" FontSize="12" Foreground="White"/>
                    <Label x:Name="label_Copy3" Content="WPROWADŹ NAZWĘ PRZĘDZY" HorizontalAlignment="Left" Margin="120,250,0,0" VerticalAlignment="Top" FontSize="12" Foreground="White"/>
                    <Label x:Name="label_Copy4" Content="WPROWADŹ LICZBĘ SZPULEK W PACZCE" HorizontalAlignment="Left" Margin="120,310,0,0" VerticalAlignment="Top" FontSize="12" Foreground="White"/>
                    <ComboBox x:Name="SelectYarnMakerComboBox" HorizontalAlignment="Center" Height="30" Margin="391,70,235,0" VerticalAlignment="Top" Width="348"  VerticalContentAlignment="Center" FontSize="14" ToolTip="wybierz producenta przędzy">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock>
                                    <Run Text="{Binding YarnmakerName}"/>
                                </TextBlock>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <ComboBox x:Name="SelectYarnTypeComboBox" HorizontalAlignment="Center" Height="30" Margin="391,130,235,0" VerticalAlignment="Top" Width="348"  VerticalContentAlignment="Center" FontSize="14" ToolTip="wybierz typ przędzy">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock>
                                    <Run Text="{Binding YarntypeName}"/>
                                </TextBlock>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <ComboBox x:Name="SelectYarnSizeComboBox" HorizontalAlignment="Center" Height="30" Margin="391,190,235,0" VerticalAlignment="Top" Width="348"  VerticalContentAlignment="Center" FontSize="14" ToolTip="wybierz grubość przędzy">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock>
                                    <Run Text="{Binding YarnsizeName}"/>
                                </TextBlock>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <TextBox x:Name="AddColorNameTextBox" HorizontalAlignment="Center" Height="30" Margin="391,250,235,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="348" FontSize="14" VerticalContentAlignment="Center" ToolTip="wpisz kolor przędzy"/>
                    <TextBox x:Name="AddBobbinInPackageTextBox" HorizontalAlignment="Center" Height="30" Margin="391,310,235,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="348" FontSize="14" VerticalContentAlignment="Center" ToolTip="wpisz ilość szpulek w paczce/kartonie"/>
                    <Button x:Name="AddYarnButton" Content="DODAJ PRZĘDZĘ" HorizontalAlignment="Center" Height="30" Margin="391,372,235,0" VerticalAlignment="Top" Width="348" FontSize="14" Click="AddYarnButton_Click"/>

                </Grid>

            </TabItem>

            <TabItem Header="PARAMETRY">
                <Grid>
                    <GroupBox x:Name="groupBox1" Header="DODAWANIE PRODUCENTA PRZĘDZY" HorizontalAlignment="Center" Height="131" Margin="0,10,0,0" VerticalAlignment="Top" Width="376" FontWeight="Bold" FontSize="14" Foreground="DarkOrange"/>
                    <TextBox x:Name="AddMakerTextBox" HorizontalAlignment="Center" Height="30" Margin="0,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="348" FontSize="14" VerticalContentAlignment="Center" ToolTip="wpisz producenta przędzy (np: FRAFIL)" />
                    <Button x:Name="AddMakerButton" Content="DODAJ PRODUCENTA" HorizontalAlignment="Center" Height="30" Margin="0,95,0,0" VerticalAlignment="Top" Width="348" FontSize="14" Click="AddMakerButton_Click" />
                    <GroupBox x:Name="groupBox1_Copy" Header="DODAWANIE TYPU PRZĘDZY" HorizontalAlignment="Center" Height="131" Margin="0,157,0,0" VerticalAlignment="Top" Width="376" FontWeight="Bold" FontSize="14" Foreground="DarkOrange" />
                    <TextBox x:Name="AddTypeTextBox" HorizontalAlignment="Center" Height="30" Margin="0,184,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="348" FontSize="14" VerticalContentAlignment="Center" ToolTip="wpisz typ przędzy (np: AB 50/50)" />
                    <Button x:Name="AddTypeButton" Content="DODAJ TYP" HorizontalAlignment="Center" Height="30" Margin="0,241,0,0" VerticalAlignment="Top" Width="348" FontSize="14" Click="AddTypeButton_Click"  />
                    <GroupBox x:Name="groupBox1_Copy1" Header="DODAWANIE GRUBOŚCI PRZĘDZY" HorizontalAlignment="Center" Height="131" Margin="0,305,0,0" VerticalAlignment="Top" Width="374" FontWeight="Bold" FontSize="14" Foreground="DarkOrange" />
                    <TextBox x:Name="AddSizeTextBox" HorizontalAlignment="Center" Height="30" Margin="0,331,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="348" FontSize="14" VerticalContentAlignment="Center" ToolTip="wpisz grubość przędzy (np: 32/2)" />
                    <Button x:Name="AddSizeButton" Content="DODAJ GRUBOŚĆ" HorizontalAlignment="Center" Height="30" Margin="0,391,0,0" VerticalAlignment="Top" Width="348" FontSize="14" Click="AddSizeButton_Click"  />
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
